{
  "name": "gitlab-dashboard",
  "version": "0.1.0",
  "description": "TV dashboard for a global view on Gitlab Pipelines",
  "main": "index.js",
  "scripts": {
    "install": "psc-package install && pulp --psc-package build --to app.js",
    "start": "pulp --psc-package server"
  },
  "license": "MIT",
  "repository": "https://github.com/KSF-Media/gitlab-dashboard",
  "dependencies": {
    "bootstrap": "4.0.0-beta.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "moment": "^2.19.2",
    "popper.js": "^1.13.0"
  }
}
